:root {

    --white: #FFFFFF;
    --gray-light: #F7F7F7;
    --gray-medium: #C7C7C7;
    --orange-primary: #F29F05;
    --orange-light: #F2B705;
    --yellow-primary: #F2CB05;
    --yellow-light: #F2E205;
    --text-lg: 18px;
    --text-md: 16px;
    --text-sm: 14px;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: var(--gray-light);
}
header {
    background-color: var(--white);
    border-bottom: 1px solid var(--gray-medium);
    box-shadow: 0px 1px 8px var(--gray-medium);
}
header .title-container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header .title-container h1 {
    font-size: var(--text-lg);
    font-weight: bold;
    text-transform: uppercase;
}
.main-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 24px;
}

.card {
    border: 1px solid var(--gray-medium);
    border-radius: 16px;
    height: auto;
    background-color: var(--white);
}
.card:hover{
    box-shadow: 0px 0px 4px var(--orange-light);
}
.card .card-header {

    border-bottom: 1px solid var(--gray-medium);
    padding: 8px;
    display: flex;
}
.card .card-header .card-title{
    margin: 8px;
    font-size: var(--text-md);
    font-weight: 700;
}

.card .card-body {
    padding: 16px;
    display: flex;
    flex-direction: column;
}
.card .card-body label{
    font-size: var(--text-sm);
    font-weight: 500;
    margin-bottom: 4px;
    display: inline-block;
}
.input {
    background-color: var(--gray-light);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--text-md);
    padding: 8px;
    margin-bottom: 24px;
}
.input:focus-visible, .input:hover, .input:focus{
    outline:1px solid var(--orange-primary);

}
.button-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 8px;
}
.primary-button{
    background-color: var(--orange-light);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    height: 52px;
    cursor: pointer;
    font: var(--text-md);
    font-weight: bold;
}
.primary-button:hover{
    background-color: var(--orange-light);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    height: 52px;
    cursor: pointer;
    font: var(--text-md);
    font-weight: bold;
}
.secondary-button{
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--orange-primary);
    color: var(--orange-primary);
    width: 100%;
    height: 52px;
    cursor: pointer;
    font: var(--text-md);
    font-weight: bold;
}
.card-footer {
    display: none;
    border-top: 1px solid var(--gray-medium);
    padding: 8px;
}
.card-footer.active{
    display: flex;
    justify-content: center;
}

.card-footer p{
    font-size: var(--text-lg);
    color: var(--orange-primary);
    font-weight: bold;
    margin: 8px;

}
@media (max-width: 640px) {
    .main-container {
        grid-template-columns: auto;
    }
}